This simulation code package is mainly used to generate Indoor RIS-assisted Wireless Fingerprint Localization  Database using the method of the following paper [1]:
[1] X. Cheng, Y. He, M. Li, R. Li, F. Shu, and G. Han, "A Fingerprint Database Generation Method for RIS-Assisted Indoor Positioning", arXiv:2507.18927, https://arxiv.org/abs/2507.18927.

*********************************************************************************************************************************

If you use this simulation code or provided  database in any way, please cite the original paper [1] above. 
 
The author in charge of this simulation code pacakge is: Xin Cheng (email: xincstar23@163.com).

Please note that the MATLAB R2020b is used for this simulation code package. 


*********************************************************************************************************************************
Abstract of the paper: 

Reconfigurable intelligent surface (RIS) has emerged as a promising technology to enhance indoor wireless communication and sensing performance. However, the construction of reliable received signal strength (RSS)-based fingerprint databases for RIS-assisted indoor positioning remains an open challenge due to the lack of realistic and spatially consistent channel modeling methods. In this paper, we propose a novel method with open-source code for generating RIS-assisted RSS fingerprint databases. Our method captures the complex RIS-assisted multipath behaviors by extended cluster-based channel modeling and the physical and electromagnetic properties of RIS and transmitter (Tx). And the spatial consistency is incorporated when simulating the fingerprint data collection across neighboring positions. Moreover, an effective sorting algorithm is proposed to solve the online synchronization issue, a closed-form RIS phase configuration strategy is proposed to improve the localization accuracy, and the modeling method of mutual coupling (MC) effect is provided. Extensive simulations are conducted to evaluate the fingerprint database generated by the proposed method. And the positioning performance on the database using different algorithms is analyzed, providing valuable insights for the system design.




*********************************************************************************************************************************
Enjoy the reproducible research!